{
  "name": "prop-type-utils",
  "version": "0.2.0",
  "description": "Prop Typ Utils is a collection of useful* prop type validation rules.",
  "main": "lib/index.js",
  "files": [
    "es",
    "lib",
    "umd"
  ],
  "scripts": {
    "build": "nwb build-web-module",
    "clean": "nwb clean-module",
    "test": "nwb test",
    "test:coverage": "nwb test --coverage",
    "test:watch": "nwb test --server",
    "prepublish": "npm run clean && npm run build"
  },
  "dependencies": {},
  "devDependencies": {
    "nwb": "0.21.x"
  },
  "author": "Chris Laughlin <bluntm@gmail.com>",
  "homepage": "https://github.com/chrislaughlin/prop-type-utils",
  "license": "MIT",
  "repository": "https://github.com/chrislaughlin/prop-type-utils.git"
}
